# all
LOCAL_HOST=127.0.0.1

# base de datos
DDBB_PASSWORD=root
DDBB_PORT='${LOCAL_HOST}:3307:3306'

# sftp
SFTP_PORT='${LOCAL_HOST}:2222:22'
SFTP_DIR=../Build/sftp

# backend
BACKEND_PORT='8081:8081'

# frontend - react
REACT_PORT=

# frontend - vue
VUE_PORT=

# frontend - angular
ANGULAR_PORT=